=size($width, $height: $width)
    width: $width
    height: $height

=flex($jc: center, $ai: center, $dir: row)
    display: flex
    justify-content: sortWord($jc)
    align-items: sortWord($ai)
    flex-direction: sortWord($dir)
