html
	// 取消邊界重疊
	box-sizing: border-box

*, *:before, *:after
	// 繼承取消邊界重疊
	box-sizing: inherit

body
	// 字體顯示優化
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

#app
	// 適應視窗大小
	min-height: 100vh
	min-width: 100vw
	max-width: 100vw

// =================
// for Demo Style
form
	display: flex
	flex-direction: column
	align-items: center

label
	display: flex
	justify-content: center

	width: 300px
	margin: 5px 0px

span
	flex: 0 0 90px
input
	flex: 0 0 150px
button
	margin: 15px 5px
